import wollok.game.*
import toni.*
import plantas.*
import pachamama.*
import plantas.*



program huertaDeToni {
	
	game.title("LA HUERTA DE TONI")
	game.width(15)
	game.height(15)
	

	game.ground("tierra.png")
	
	game.addVisual(toni)

	game.addVisualIn(pachamama, game.at(0, 13));
	
	
	keyboard.right().onPressDo{toni.derecha()}
	keyboard.left().onPressDo{toni.izquierda()}
	keyboard.up().onPressDo{toni.subir()}
	keyboard.down().onPressDo{toni.bajar()}
	
	keyboard.m().onPressDo{		
		const maiz = new Maiz(position = toni.position() ) 
	
		toni.sembrar(maiz)
		game.addVisual(maiz)
	}
	keyboard.t().onPressDo{
		const trigo = new Trigo(position=toni.position())
		toni.sembrar(trigo)
		game.addVisual(trigo)
	}
	keyboard.o().onPressDo{
		const tomaco = new Tomaco(position=toni.position())
		toni.sembrar(tomaco)
		game.addVisual(tomaco)
	}
	keyboard.a().onPressDo{
		toni.regarLasPlantas()
	}
    keyboard.r().onPressDo{
     game.colliders(toni).forEach({p=>p.esRegada()})
     
    }
    keyboard.c().onPressDo{
     game.colliders(toni).forEach({planta=>if (planta.listoParaLaCosecha()){toni.cosechar(planta) game.removeVisual(planta)}})
    }

	
	keyboard.x().onPressDo{
		toni.plantasSembradas().forEach({p=>if (p.listoParaLaCosecha()){game.removeVisual(p)}})
		toni.cosecharTodo()
		
	}
	keyboard.v().onPressDo{
		toni.venderCosecha()
	}
	keyboard.space().onPressDo{
		game.say(toni,toni.cantidadDeMonedasYPlantasParaVender())
	} 

	game.start()
}